{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e75d725c",
   "metadata": {},
   "outputs": [],
   "source": [
    "'''current progress:\n",
    "\n",
    "I can calculate the Q1+ (B1+) for everything and store it.\n",
    "\n",
    "todo: Q1-, as well as all future Q2,3,C3,D3,E3,F123, X\n",
    "\n",
    "\n",
    "write program to expand dataframe so it can be used in machine learning\n",
    "'''\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "766d2154",
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "All necessary imports\n",
    "\"\"\"\n",
    "\n",
    "import math\n",
    "import csv\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import scipy.stats as stats\n",
    "import scipy.spatial.distance as distance\n",
    "import scipy\n",
    "\n",
    "from pandas import read_csv\n",
    "from sklearn import metrics\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "from minepy import MINE\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn\n",
    "from mrmr import mrmr_classif\n",
    "import pprint\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "\n",
    "from sklearn.ensemble import ExtraTreesRegressor\n",
    "from sklearn.feature_selection import RFECV\n",
    "from sklearn.metrics import r2_score, mean_absolute_error\n",
    "import pandas as pd\n",
    "from sklearn.ensemble import ExtraTreesRegressor\n",
    "from sklearn.model_selection import GridSearchCV, StratifiedKFold\n",
    "from sklearn.metrics import r2_score\n",
    "\n",
    "from sklearn.feature_selection import SelectFromModel\n",
    "\n",
    "from mendeleev import element\n",
    "from mendeleev.fetch import fetch_table\n",
    "import pandas as pd\n",
    "import time\n",
    "import ast\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "ccf79d83",
   "metadata": {},
   "outputs": [],
   "source": [
    "converters = {\n",
    "    'elem_in_site_order': ast.literal_eval,\n",
    "    'elem_by_formula_order': ast.literal_eval,\n",
    "    'num_electrons': ast.literal_eval,\n",
    "    'eaffinity': ast.literal_eval,\n",
    "    'dipole': ast.literal_eval,\n",
    "    'covalent_rad': ast.literal_eval,\n",
    "    'atomic_vol': ast.literal_eval,\n",
    "    'atomic_rad': ast.literal_eval,\n",
    "    'A1': ast.literal_eval,  # Converter for column 'A1'\n",
    "    'A2': ast.literal_eval,  # Converter for column 'A2'\n",
    "    'B1': ast.literal_eval,  # Converter for column 'B1'\n",
    "    'B2': ast.literal_eval,  # Converter for column 'B2'\n",
    "    'X': ast.literal_eval,   # Converter for column 'X'\n",
    "}\n",
    "\n",
    "\n",
    "\n",
    "df2 = pd.read_csv('Base_descriptors_sorted.csv', converters=converters)\n",
    "#print(df_read)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "b7888e07",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.series.Series'>\n",
      "130.0\n"
     ]
    }
   ],
   "source": [
    "pd.set_option('display.max_columns', None)\n",
    "df = df2\n",
    "#display(df.head(1))\n",
    "\n",
    "#print(df['A1'])\n",
    "print(type(df.head(1)['A1']))\n",
    "print(df.head(1)['A1'][0]['atomic_rad'])\n",
    "\n",
    "#remove 21 faulty materials\n",
    "df = df[df['X'] != {}]\n",
    "#display(df.iloc[55:66])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "90d3878d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'dict'>\n"
     ]
    }
   ],
   "source": [
    "'''for each element in elem site order:\n",
    "    find the index in elem by formula order\n",
    "    use this index to scrape each atom_rad till num electrons, then add them to a dict in that site\n",
    "\n",
    "    for me: A1 (aka P1) will be atom radius, atom volume,\n",
    "            A2 will be dipole polarizability, electron affinity\n",
    "            A3 will be  covalent radius, num electrons\n",
    "\n",
    "            \n",
    "            \n",
    "in order to read as floats and ints, I will store the method of finding the value as the label of the column\n",
    "\n",
    "starting out will stick to A-A, A-X, B-X interactions\n",
    "\n",
    "here are the calculations to see how many columns will be generated\n",
    "NOTE: IDs from the paper are ABCDEF, since this will be confusing with A and B sites, I will call A and B ids P and Q now:\n",
    "I am doing 2.5 times the calculations i think\n",
    "P1:  Atom radius and Atom volume:\n",
    "P2:  Dipole Polarizability, Electron affinity\n",
    "P3:  covalent radius, num electrons\n",
    "\n",
    "the paper is 4,4,6, so I have more features to start with. to prevent this from beign too large an issue I will start by only combining the following:\n",
    "\n",
    "\n",
    "NOTE: the combinations in the paper are all combinations of two different sites (no A A or B B), with two different symbols to connect them (+ or -).\n",
    "there are overlaps that are not included (A+B = B+A). this is how they are generated, it took an embarrasing amount of time to verify that\n",
    "\n",
    "here are the interactions I will consider:\n",
    "\n",
    "f(A1, A2), f(A2,A1) f(A1,X) f(A2,X) f(X,A1) f(X,A2) f(B1,X) f(B2,X) f(X,B1) f(X,B2)\n",
    "there are + and - for all of them, which makes the total number for Q1 20, -5 for a1+a2=a2+a1 = 15 This is slightly higher than the 12 from the paper, but manageable\n",
    "\n",
    "as an example, one of the Q1 descriptors is something like this:\n",
    "ar = atom radius, av = atom volume\n",
    "\n",
    "|ar(A1)+ar(A2)|\n",
    "\n",
    "\n",
    "\n",
    "Q1: absolute differences and sums of P1 : \n",
    "\n",
    "\n",
    "this must be very modular, since I am creating order 10,000 columns. \n",
    "\n",
    "plan of action:\n",
    "make list of the 10 interactions that I can loop through (f(A1, A2), f(A2,A1) f(A1,X) f(A2,X) f(X,A1) f(X,A2) f(B1,X) f(B2,X) f(X,B1) f(X,B2))\n",
    "\n",
    "create a function that takes the two site names as arguments, finds their 2 interactions, and appends them to the respective columns (must compute column name)\n",
    "\n",
    "calculate(A1, A2, abs_sumdiff, dataframe)\n",
    "\n",
    "data stored like so:\n",
    "column name = \"P2+\", \"P2-\"\n",
    "\n",
    "inside column store dict of key value, where key is \"ipA1\" or \"ipA1-ipA2\"\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "'''\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "id": "69c8c402",
   "metadata": {},
   "outputs": [],
   "source": [
    "dsct = {\n",
    "    'P1': ['atomic_rad', 'atomic_vol',],\n",
    "    'P2': ['dipole', 'eaffinity'],\n",
    "    'P3': ['covalent_rad', 'num_electrons']\n",
    "}\n",
    "def get_descripts(id):\n",
    "    return(dsct[id])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 123,
   "id": "987fd14f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#aA + aB, aA + bB, bA + aB, bA + bB\n",
    "\n",
    "def add_to_dict(dct, pair, sign, row, descripts):\n",
    "    if(sign==\"+\"):\n",
    "        #print(pair[1])\n",
    "        str1 = descripts[0] + pair[0] + \"+\" +descripts[0] + pair[1]# 0 0\n",
    "        val1 = row[pair[0]][descripts[0]] + row[pair[1]][descripts[0]]\n",
    "        dct[str1] = val1\n",
    "        str2 = descripts[0] + pair[0] + \"+\" +descripts[1] + pair[1]# 0 0\n",
    "        val2 = row[pair[0]][descripts[0]] + row[pair[1]][descripts[1]]\n",
    "        dct[str2] = val2\n",
    "        str3 = descripts[1] + pair[0] + \"+\" +descripts[0] + pair[1]# 0 0\n",
    "        val3 = row[pair[0]][descripts[1]] + row[pair[1]][descripts[0]]\n",
    "        dct[str3] = val3\n",
    "        str4 = descripts[1] + pair[0] + \"+\" +descripts[1] + pair[1]# 0 0\n",
    "        val4 = row[pair[0]][descripts[1]] + row[pair[1]][descripts[1]]\n",
    "        dct[str4] = val4\n",
    "    elif(sign==\"-\"):\n",
    "        str1 = descripts[0] + pair[0] + \"-\" +descripts[0] + pair[1]# 0 0\n",
    "        val1 = abs(row[pair[0]][descripts[0]] - row[pair[1]][descripts[0]])\n",
    "        dct[str1] = val1\n",
    "        str2 = descripts[0] + pair[0] + \"-\" +descripts[1] + pair[1]# 0 0\n",
    "        val2 = abs(row[pair[0]][descripts[0]] - row[pair[1]][descripts[1]])\n",
    "        dct[str2] = val2\n",
    "        str3 = descripts[1] + pair[0] + \"-\" +descripts[0] + pair[1]# 0 0\n",
    "        val3 = abs(row[pair[0]][descripts[1]] - row[pair[1]][descripts[0]])\n",
    "        dct[str3] = val3\n",
    "        str4 = descripts[1] + pair[0] + \"-\" +descripts[1] + pair[1]# 0 0\n",
    "        val4 = abs(row[pair[0]][descripts[1]] - row[pair[1]][descripts[1]])\n",
    "        dct[str4] = val4\n",
    "        \n",
    "\n",
    "\n",
    "#calculate(A1, A2, abs_sumdiff, dataframe)\n",
    "def calculate(pairlist, id, sign, row):\n",
    "    descripts = get_descripts(id)\n",
    "    dct = {}\n",
    "    for i in pairlist:\n",
    "        add_to_dict(dct, i, sign, row, descripts)\n",
    "    return dct\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 126,
   "id": "b36e79ca",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'num_electrons'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[126], line 13\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[39mfor\u001b[39;00m c \u001b[39min\u001b[39;00m cols_to_add:\n\u001b[0;32m     12\u001b[0m     \u001b[39mif\u001b[39;00m(c[\u001b[39m2\u001b[39m]\u001b[39m==\u001b[39m\u001b[39m'\u001b[39m\u001b[39m+\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[1;32m---> 13\u001b[0m         tmp \u001b[39m=\u001b[39m calculate(pairs, c[\u001b[39m1\u001b[39;49m], \u001b[39m'\u001b[39;49m\u001b[39m+\u001b[39;49m\u001b[39m'\u001b[39;49m, row)\n\u001b[0;32m     14\u001b[0m     \u001b[39melif\u001b[39;00m(c[\u001b[39m2\u001b[39m]\u001b[39m==\u001b[39m\u001b[39m'\u001b[39m\u001b[39m-\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[0;32m     15\u001b[0m         tmp \u001b[39m=\u001b[39m calculate(pairs, c[\u001b[39m1\u001b[39m], \u001b[39m'\u001b[39m\u001b[39m-\u001b[39m\u001b[39m'\u001b[39m, row)\n",
      "Cell \u001b[1;32mIn[123], line 39\u001b[0m, in \u001b[0;36mcalculate\u001b[1;34m(pairlist, id, sign, row)\u001b[0m\n\u001b[0;32m     37\u001b[0m dct \u001b[39m=\u001b[39m {}\n\u001b[0;32m     38\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m pairlist:\n\u001b[1;32m---> 39\u001b[0m     add_to_dict(dct, i, sign, row, descripts)\n\u001b[0;32m     40\u001b[0m \u001b[39mreturn\u001b[39;00m dct\n",
      "Cell \u001b[1;32mIn[123], line 10\u001b[0m, in \u001b[0;36madd_to_dict\u001b[1;34m(dct, pair, sign, row, descripts)\u001b[0m\n\u001b[0;32m      8\u001b[0m dct[str1] \u001b[39m=\u001b[39m val1\n\u001b[0;32m      9\u001b[0m str2 \u001b[39m=\u001b[39m descripts[\u001b[39m0\u001b[39m] \u001b[39m+\u001b[39m pair[\u001b[39m0\u001b[39m] \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m+\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39mdescripts[\u001b[39m1\u001b[39m] \u001b[39m+\u001b[39m pair[\u001b[39m1\u001b[39m]\u001b[39m# 0 0\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m val2 \u001b[39m=\u001b[39m row[pair[\u001b[39m0\u001b[39m]][descripts[\u001b[39m0\u001b[39m]] \u001b[39m+\u001b[39m row[pair[\u001b[39m1\u001b[39;49m]][descripts[\u001b[39m1\u001b[39;49m]]\n\u001b[0;32m     11\u001b[0m dct[str2] \u001b[39m=\u001b[39m val2\n\u001b[0;32m     12\u001b[0m str3 \u001b[39m=\u001b[39m descripts[\u001b[39m1\u001b[39m] \u001b[39m+\u001b[39m pair[\u001b[39m0\u001b[39m] \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m+\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39mdescripts[\u001b[39m0\u001b[39m] \u001b[39m+\u001b[39m pair[\u001b[39m1\u001b[39m]\u001b[39m# 0 0\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'num_electrons'"
     ]
    }
   ],
   "source": [
    "#add and sub is both same amount of calculations\n",
    "cols_to_add = [['Q1+','P1', '+'], ['Q1-','P1', '-'], ['Q2+','P2', '+'],['Q2-','P2', '-'],['Q3+','P3', '+']]#,['Q3-','P3', '-'],] # name, type, sign\n",
    "\n",
    "pairs = [('A1', 'A2'),('A1', 'X'),('A2', 'X'),('B1', 'X'),('B2', 'X')]\n",
    "\n",
    "#pairs_sub = [('A1', 'A2'),('A1', 'X'),('A2', 'X'),('B1', 'X'),('B2', 'X'), ('A2', 'A1'), ('X', 'A1'), ('X', 'A2'), ('X', 'B1'), ('X', 'B2')]\n",
    "for p in cols_to_add:\n",
    "    df[p[0]] = [{} for _ in range(len(df))]\n",
    "\n",
    "for(index, row) in df.iterrows():\n",
    "    for c in cols_to_add:\n",
    "        if(c[2]=='+'):\n",
    "            tmp = calculate(pairs, c[1], '+', row)\n",
    "        elif(c[2]=='-'):\n",
    "            tmp = calculate(pairs, c[1], '-', row)\n",
    "        #put tmp in the c[0] column\n",
    "        df.at[index, c[0]] = tmp\n",
    "\n",
    "display(df.head(1))\n",
    "display(df.iloc[5]['Q1-'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 125,
   "id": "d96e91a8",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'elem_in_site_order'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\Miniconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\Miniconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\Miniconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'elem_in_site_order'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[125], line 30\u001b[0m\n\u001b[0;32m     28\u001b[0m sites \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mA1\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mA2\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mB1\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mB2\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mX\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m     29\u001b[0m \u001b[39mfor\u001b[39;00m(index, row) \u001b[39min\u001b[39;00m df3\u001b[39m.\u001b[39miterrows():\n\u001b[1;32m---> 30\u001b[0m     lms \u001b[39m=\u001b[39m row[\u001b[39m'\u001b[39;49m\u001b[39melem_in_site_order\u001b[39;49m\u001b[39m'\u001b[39;49m]\n\u001b[0;32m     31\u001b[0m     \u001b[39mprint\u001b[39m(lms)\n\u001b[0;32m     32\u001b[0m     \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39mlen\u001b[39m(lms)):\n",
      "File \u001b[1;32m~\\Miniconda3\\lib\\site-packages\\pandas\\core\\series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    978\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[0;32m    980\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 981\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[0;32m    983\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    984\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    985\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    986\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32m~\\Miniconda3\\lib\\site-packages\\pandas\\core\\series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1086\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[0;32m   1088\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1089\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[0;32m   1090\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32m~\\Miniconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'elem_in_site_order'"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
